<!--pages/detail/internalDetail/msgNotify/msgNotify.wxml-->
<form bindsubmit="saveMsgMethod">
  <view class="message">
    <view class="message_title">请编辑您的同意短信</view>
    <view class="message_tips">此短信为同意短信</view> 
    <van-field
      value="{{agreeMsg}}"
      name="agreeMsg" 
      type="textarea"
    />
  </view>
  <view class="message">
    <view class="message_title">请编辑您的拒绝短信</view>
    <view class="message_tips">此短信为拒绝短信</view> 
    <van-field
      value="{{rejectMsg}}"
      name="rejectMsg" 
      type="textarea"
    />
  </view>

  <view class="opendoor_btn">
    <van-button block round type="info" form-type="submit">
      保存修改
    </van-button>
  </view>
</form>

<van-toast id="van-toast" />
