<!--pages/detail/internalDetail/personnel/personnel.wxml-->
<view>
  <van-cell  
  is-link 
  center 
  use-label-slot
  wx:for="{{personnelList}}"
  wx:key="index" 
  link-type="navigateTo" 
  url="/pages/detail/internalDetail/modifyPersonnel/modifyPersonnel?id={{item.id}}"
  >
    <!-- 使用 title 插槽 -->
    <view slot="title">
      <text class="personnel_name">{{item.name}}</text>
      <text class="personnel_phone">{{item.phone}}</text>
    </view>
    <!-- 使用 label 插槽 -->
    <view slot="label" >
      <text class="custom-title personnel_label">{{item.dept}}</text>
      <text class="custom-title personnel_phone">{{item.position}}</text>
    </view>
  </van-cell>
</view>
<view class="opendoor_btn">
  <van-button
    type="info" 
    size="normal" 
    block
    round
    bind:tap="goAddPersonnelMethod"
    >新增工作人员</van-button>
</view>